* {
    padding: 0;
    margin: 0
}

body {
    text-align: center;
    background-color:  rgb(5, 31, 119); 
    color:  rgb(243, 243, 239);
    text-transform: capitalize;

}

h1 {
    display: inline-block;
    margin-right: 100px;
}

.logo {
    position: relative;
    right: 700px;
    top: 75px;

}

.menu nav a {
    float: right;
    text-decoration: none;
   padding: 10px;
   color:white;
   padding-right: 20px;
   font-size: 16px;
   

}

.hero-image {
    background-image: url("https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    height: 50vh
}

.hero-text{
position: absolute;
bottom: 0px;
left: 100px;
font-family: Arial, Helvetica, sans-serif;
font-size: large;
}

/* .flex-container div {
    width: 400px;
}

.flex-container {
 display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
} */

.grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);

    
}

.grid-container {
border: 5px solid white;
margin: 50px;
border-spacing: 50px;
}

.about-section {
    background-color: rgb(0, 3, 10);
    padding: 50px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}